<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:id="@+id/mental" android:title="Mental Health">
         <menu>
             <item android:id="@+id/quotes" android:title="Quotes">
             </item>
             <item android:id="@+id/puzzles" android:title="Puzzle Games">
             </item>
             <item android:id="@+id/wallpapers" android:title="Wallpapers">
             </item>
         </menu>
     </item>
    <item android:id="@+id/physical" android:title="Physical Health">
        <menu>
            <item android:id="@+id/workouts" android:title="Workout Programmes"></item>
            <item android:id="@+id/diet" android:title="Diet Plans"></item>
            <item android:id="@+id/sleep" android:title="Sleep Tips"></item>
        </menu>
    </item>

</menu>