<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:text="BMI Calculator"
                android:textSize="11pt" />


            <EditText
                android:id="@+id/editTextWeight"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Enter weight in (kg)"
                android:padding="7dp"
                android:inputType="numberDecimal" />




            <EditText
                android:id="@+id/editTextHeight"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Enter height in (m)"
                android:padding="7dp"
                android:inputType="numberDecimal" />


            <Button
                android:id="@+id/buttonCalcBMI"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="#1CA219"
                android:textColor="#ffffff"
                android:text="Calculate" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewResultTitle"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Result" />
            <TextView
                android:id="@+id/textViewBMIResult"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="45dp"
                android:textSize="8pt"
                android:gravity="center"
                android:text="" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/viewWaterfallChart"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:layout_height="35dp"
        android:background="#A62ABD"
        android:text="View Waterfall Chart"
        android:textColor="#ffffff" />
</LinearLayout>