<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#57B7DF" />

    <EditText
        android:id="@+id/editTextFood"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Enter food name"
        android:inputType="textAutoComplete"
        android:padding="7dp" />

    <EditText
        android:id="@+id/editTextQty"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Enter quantity in(g)"
        android:inputType="number"
        android:padding="7dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/add"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:background="#58C95C"
            android:text="Add"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/delete"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:background="#EE3F31"
            android:text="Delete"
            android:textColor="#ffffff" />
    </LinearLayout>

    <Button
        android:id="@+id/viewLineGraph"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#A62ABD"
        android:text="View Line Graph"
        android:textColor="#ffffff" />

    <ListView
        android:id="@+id/listViewNutrition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
